<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1218</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(154, 153, 150);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>5</width>
    <height>5</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="quit">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>740</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>quit</string>
    </property>
   </widget>
   <widget class="QWidget" name="cameraContainerWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="trackingStatusLabel">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>80</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="videoLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>768</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="night">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>620</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>night</string>
    </property>
   </widget>
   <widget class="QPushButton" name="day">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>580</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>day</string>
    </property>
   </widget>
   <widget class="QPushButton" name="detection">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>530</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>detection</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoneDefinition">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>660</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>zoneDefinition</string>
    </property>
   </widget>
   <widget class="QPushButton" name="up">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>640</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dw">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>680</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>dw</string>
    </property>
   </widget>
   <widget class="QPushButton" name="val">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>600</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>val</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LeadAngle">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>500</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>LeadAngle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>690</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>450</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>track</string>
    </property>
   </widget>
   <zorder>cameraContainerWidget</zorder>
   <zorder>videoLabel</zorder>
   <zorder>detection</zorder>
   <zorder>LeadAngle</zorder>
   <zorder>up</zorder>
   <zorder>dw</zorder>
   <zorder>zoneDefinition</zorder>
   <zorder>day</zorder>
   <zorder>clear</zorder>
   <zorder>night</zorder>
   <zorder>val</zorder>
   <zorder>trackingStatusLabel</zorder>
   <zorder>quit</zorder>
   <zorder>pushButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
