<RCC>
    <qresource prefix="/">
        <file>qml/OsdOverlay.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SystemStatusOverlay.qml</file>
        <file>qml/WindageOverlay.qml</file>
        <file>qml/EnvironmentalOverlay.qml</file>
        <file>qml/ReticleRenderer.qml</file>
        <file>qml/CcipPipper.qml</file>
        <file>qml/ZoneMapCanvas.qml</file>
        <file>qml/ZoneDefinitionOverlay.qml</file>
        <file>qml/ZeroingOverlay.qml</file>
        <file>qml/TRPParameterPanel.qml</file>
        <file>qml/TrackingBox.qml</file>
        <file>qml/SectorScanParameterPanel.qml</file>
        <file>qml/AreaZoneParameterPanel.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/MainMenu.qml</file>
    </qresource>
</RCC>
